<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hello there!</h1>
						<center><p style="background-color: black; opacity: 0.8;">Hello there! My name is Darren Tay and I've recently graduated with a Bachelor of Science (Information Systems) degree from Singapore Management University, double majoring in Smart City Management and Technology, and in Business Analytics.</p></center>
<!--<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>-->
					</div>

				<!-- Header -->
					<!---<header id="header">
						<a href="index.html" class="logo">Massively</a>
					/header> -->

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Portfolio</a></li>
							<!-- <li><a href="internship.html">Internship Experience</a></li> -->
							<li><a href="about.html">About Me</a></li>	
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/darren-tay-wei-hao/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/darren-tay-wei-hao98" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="minor">
									<h2>Why Smart Cities?</h2>
									<p>Cities around the world are growing in size, and the demand
										 for interdisciplinary knowledge is increasing. It is essential
										  to have the necessary skills to bridge the gaps between
										   industries in order to innovate smart-city solutions, that can benefit society in terms of its people, businesses and environment. </p>
								</header>
								<header class="minor">
									<h2>Why Business Analytics?</h2>
									<p>Data is all around us. In this day and age, data is truly ubiquitous and many of us do not actually know how much it affects our daily lives.
										Business analytics provides the needed knowledge for companies to survive in today's constantly changing business environment; it also makes room
										for growth and improvement, providing a detailed look into various opportunities and challenges that companies face on a day-to-day basis!
										Feel free to take a look at some of my projects that I have worked on in school below :)
									</p>
								</header>
								<!--a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Read More</a></li>
								</ul-->
							</article>

						<!-- Posts -->
							<section class="posts">

								<article>
									<header>
										<h2>Enterprise Solution Management using Jira</h2>
										<h3>Module Name: Enterprise Solution Management</h3>
									</header>
									<!-- <img src="images/QF205 Application.jpg" alt="" style = "width:500px;height:500px;" object-fit = "fill">  -->

									<p>
										This course explores the elements in the IT ecosystem that is required to support enterprise systems. 
										It is divided into three main areas: maintenance, change and disaster prevention and recovery. 
										Using common tools in the industry for ticketing, automated testing and DevOps, students are given hands-on experience as well as the understanding for robust delivery, efficient change and deep resilience. 
										Teams will be given their own system environment to maintain and protect. Real world use cases and examples are given to highlight the importance and complexity of managing applications in the enterprise. 
										The course is spilt into the following sections: 
										<li>IT Operations Management</li>
										<li>Change Management</li>
										<li>Disaster Prevention & Recovery</li>
									</p>
									
										<br><br>

									

							
									<!-- <ul class="actions special">
										<li><a href="project8.html" class="button">Read More</a></li>
									</ul> -->
								</article>

								<article>
									<header>
										<h2>SingGas - Digital Transformation Analysis and Strategy</h2>
										<h3>Module Name: Digital Business (Technologies and Transformation)</h3>
									</header>
									<img src="images/DBTT Predictive Analytics.jpg" alt="" style = "width:500px;height:400px;" object-fit = "fill"> 

									<p>
										Introduced  to  the  fundamentals  of  digital business, technologies and the principles and practices that lead to  successful  digital  transformations.  
										Digital Business (Technologies and Transformation)  focuses  on  digital strategies  using  4  components: reimagining  the  business,  re-evaluating  value  chains,  reconnecting  with  customers  and rebuilding  the  organisation.  Other  concepts  that  will  be  covered include  challenges  and  future  directions  of  digital  businesses, tools and API services that can help to implement such solutions, and real-world examples and case studies.
									</p>
										<br><br>

									

							
									<!-- <ul class="actions special">
										<li><a href="project8.html" class="button">Read More</a></li>
									</ul> -->
								</article>
								
								<article>
									<header>
										<h2>Binomial Options Pricing Calculator Application</h2>
										<h3>Module Name: Computing Technology for Finance</h3>
									</header>
									<img src="images/QF205 Application.jpg" alt="" style = "width:500px;height:400px;" object-fit = "fill"> 

									<p>
										The group project for this module consist of a report to describe the coding fundementals and logic of a Bionomial Options Pricing Model (BOPM), otherwhise known as Cox-Ross-Rubinstein Model(CRRM) in python language and the creation
										of a Graphical User Interface (GUI) to improve user experience.
										<br><br>

									

							
									<!-- <ul class="actions special">
										<li><a href="project8.html" class="button">Read More</a></li>
									</ul> -->
								</article>


								<article>
									<header>
										<h2>H&M Recommendation System</h2>
										<h3>Module Name: Big Data Architecture</h3>
									</header>
									<img src="images/H&M Recommender Pipeline.png" alt="" style = "width:625px;height:400px;" object-fit = "fill"> 

									<p>
										H&M Group is a family of brands and businesses with 53 online markets and approximately 4,850 stores. The online store offers shoppers an extensive selection of products to browse through. But with too many choices, customers might not quickly find what interests them or what they are looking for, and ultimately, they might not make a purchase. 
										We identified 2 glaring problems in H&M ecommerce business model. Spoilt for choice and return frenzy. Spoilt for choice spoke more about how customers were being bombarded with a large volumn of products, which resulted in them not being able to efficiently find the desired products that had in mind. 
										Return frenzy on the other hand focused more on how HNM’s lack of proper recommendation system caused plenty of incorrect item recommendations, such as items with wrong cuttings and size.

										<br><br>

										3 proposed form of recommendations that the team researched and developed in order to improve H&M Recommender Systems:

											<li>Collaborative filtering</li>
											<li>Content based filtering</li>
											<li>Trend based recommendation</li>
									</p>
										
									<p>
										Collaborative filtering is based more on user transaction data, recommending products bought by other users of similar purchasing patterns to the target user. Content based fiiltering on the other hand focuses fully on item data, recommending items of similar attributes as the purchased item. Lastly,  trend based recommendation is also a cold start recommendation system, where in the home page, customers are by default recommended best seller products per season and user demographic.
									</p>
									
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=myxzcg_Vt8s" class="button">Watch Project Video</a></li>
									</ul>
								
									

							
									<!-- <ul class="actions special">
										<li><a href="project8.html" class="button">Read More</a></li>
									</ul> -->
								</article>

								<article>
									<header>
										<h2><a href="https://wiki.smu.edu.sg/smt483/Team_FSX_-_Project_Overview">Smart Food Security: Machine Learning Solutions to Manage Food Supply Disruption Risks</a></h2>
										<h3>Module Name: IS Project Experience</h3>
									</header>
									<img src="images/fsx_summary.png" alt="" style = "width:400px;height:400px;" object-fit = "fill"> 

									

									<p>Against the context of the rise of big data in agriculture, food production and distribution and the globally interconnected food trading system, it is no longer practical nor desirable for manual systems to run to manage food supply chain disruptions. With an increasing number of supply chain disruptions, contingency planning and preventive measures can be improved and made “smarter” through the use of early warning systems (EWS), which can provide assessments and notice for active risk management. This can potentially benefit food importers and exporters in particular, as they are the ones who are most heavily involved in moving food supplies around the food ecosystem.
										
										<br><br>
										Traditional EWS for food insecurity have generally focused on analysing geographical, meteorological, and market data. However, there are no publicly available Food Insecurity Early Warning Systems (FIEWS) that, using artificial intelligence (AI)/Machine learning (ML) and natural language processing (NLP), consider how both climatic and non-climatic factors can disrupt food supply chains.
										As such, our team has innovated and leveraged on Machine Learning (ML) and Natural Language Processing (NLP) to better manage food supply chain disruption risks. We have  refined and integrated 2 key existing supply chain frameworks by Professor Paul Teng and McKinsey to create a supervised machine learning model that helps solve a major industry challenge.
									</p>
									<!-- <ul class="actions special">
										<li><a href="project8.html" class="button">Read More</a></li>
									</ul> -->
								</article>


								<article>
									<header>
										<h2>ANALYSIS OF CLOUD COMPETENCIES IN THE JOB MARKET</h2>
										<h3>Module Name: Social Analytics <a href="https://x.smu.edu.sg/">(SMUX)</a></h3>
									</header>
									<img src="images/aws_word_cloud.png" alt="" style = "width:450px;height:400px;" object-fit = "fill"> 
									<p>With increasing data volume and adoption of technologies including cloud computing across all industries, the demand for skilled cloud professionals is continuing to increase globally. For Amazon Web Services (AWS) to retain their market share in the industry, they are seeking to analyze trends in jobs requiring cloud knowledge and skills across all other industries, such that they are able to stay ahead of trends and be updated with what companies seek to find in candidates. 
										As the tech industry evolves quickly, companies need to hire cloud talents and professionals who meet their needs, which results in evolving requirements in candidates. As such, AWS would like to better understand the specific cloud skills and qualifications companies are looking for, such that they are able to help their clients and partners like Deloitte and Accenture hire cloud talents who are a good fit. 
										They would also like to find out if AWS services are still highly sought among companies, as compared to other cloud platforms such as Google Cloud Platform and Microsoft Azure. 
									</p>
									<ul class="actions special">
										<li><a href="project8.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Enviromental, Social and Governance (ESG) ETF Optimization Model</h2>
										<h3> Module Name: Financial Analytics</h3>
									</header>
									<img src="images/efficient_frontier.png" alt="" style = "width:500px;height:400px;" object-fit = "fill"> 
									<p>There are business opportunities that arise, particularly for asset
										managers in our case, from evolving investors’ perceptions towards organizations that carefully adopt
										Environmental, Social and Governance (ESG) directives. We were tasked to create a interactive dashboard based on financial analytics principles. We explored deeper into the model-building
										and fine-tuning phase, highlighting the underlying principles which make up the core of our model for optimisation and
										on the rationale and methods of computing output from our input. Once the groundwork is laid, the model is built and 
										snapshots are included to demonstrate how the model functions and what our client is
										able to achieve with the model created. </p>
									<ul class="actions special">
										<li><a href="project6.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Topping the Charts: A study on the factors affecting the popularity of Google Play mobile applications using clustering and classification techniques<br />
										</h2>
										<h3>Module Name: Data Mining</h3>
									</header>
									<img src="images/SHAP Summary Plot for KNN.png" alt="" style = "width:393px;height:278px;" > 
									<p>The popularity of 816 mobile applications on Google Play Store are analysed in this study in terms of quantitative statistics and objective figures, as well as qualitative factors drawn from user reviews. A range of 13 classification models were applied to the quantitative figures, and Latent Dirichlet Allocation and K-means clustering methods were applied on user reviews to determine factors that contribute to mobile application popularity. </p>
									<ul class="actions special">
										<li><a href="project5.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Reimagining Public Spaces: The future of Singapore's Privately Owned Public Spaces (POPS)</h2>
										<h3>Module Name: Analytics Application for Smart Living (SMUX)</h3>
									</header>
									<img src="images/ezgif.com-gif-maker.gif" alt="" style = "width:400px;height:300px;" > 
									<p>It is often believed that pedestrains in Singapore are used to the high-density urban environment.
										However, there is a lack of understanding on the threshold of tolerance levels among different groups of people. We conducted a study on how various
										environmental and human factors influence a person's perception on threshold density levels of crowdedness and vibrancy in a POPS or public space
										near a waterfront. Through these findings, we aim to generate recommendations for improving user comfort/experience, such that generalisable insights can be
										applied to similar areas.
									</p>
									<ul class="actions special">
										<li><a href="project7.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Measuring Healthcare Accessibility<br />
										in California using the Gravity Model</h2>
										<h3>Module Name: Geographical Information Systems</h3>
									</header>
									<img src="images/Gravity1.png" alt="" />
									<p>Geographical Information Systems (GIS) has developed greatly in recent years, with software like ESRI's ArcGIS improving the analysis and visualisation of data using maps. Although there have been many studies to measure aspatial accessibility to healthcare in America, not much has been done in terms of geographical considerations.</p>
									<ul class="actions special">
										<li><a href="project1.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Public Sentiment Analysis<br />
										on Lab-Grown Meat</a></h2>
									</header>
									<img src="images/VADER.png" alt="" /></a>
									<p>In December 2020, Singapore became the first country in the world to legalise lab-grown meat for commercial use. Since this is quite a novelty, not much research has been done to analyse the public sentiments surrounding this affair.</p>
									<ul class="actions special">
										<li><a href="project2.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Measuring the Impact of COVID-19 on<br />
										Mental Health in Singapore using the BERT Model</a></h2>
										<h3>Module Name: Computational Social Science</h3>
									</header>
									<img src="images/project3.png" alt="" />
									<p>Singapore is usually ranked amongst the top in the international indexes — from the world’s highest GDP per capita to life expectancy. Singaporeans have all the reasons to be happy. However, Singaporean are the unhappiest in the world with one of the highest rates of depression in Asia. 
										The already poor mental health state of Singapore is exacerbated by the recent Covid-19 pandemic resulting in a surge in mental health issues since the 2020 Circuit Breaker. This project aimed to assess the emotional well-being of Singaporeans and examine how it has been affected by Covid-19.</p>								<ul class="actions special">
										<li><a href="project3.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>FlexiVolunteer<br/>
										App Design Prototyping</h2>
										<h3>Module Name: Interaction Design and Prototyping</h3>
									</header>
									<a href="project4.html" class="image fit"><img src="images/IDPCOver.png" alt=""/></a>
									<p>Produced empathy maps and engaged in quick prototyping.
										Acquainted with vector graphics editor and prototyping tools to design an app.
										</p>
									<ul class="actions special">
										<li><a href="project4.html" class="button">Watch Video</a></li>
									</ul>
							</section>
					</div>



			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
